('G:\\pycharmWorkspace\\YouTubeDownloader\\build\\YouTubeDowloader\\out00-PYZ.pyz',
 [('multiprocessing.forking',
   'C:\\Python27\\Lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('random', 'C:\\Python27\\Lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\Lib\\struct.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\Lib\\atexit.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\Lib\\collections.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\Lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'C:\\Python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\Lib\\io.py', 'PYMODULE'),
  ('abc', 'd:\\youtubedownloader\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\youtubedownloader\\lib\\_weakrefset.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\Lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'd:\\youtubedownloader\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\Lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\youtubedownloader\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\youtubedownloader\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\Lib\\pprint.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\Lib\\repr.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\Lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'd:\\youtubedownloader\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\youtubedownloader\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\Lib\\copy.py', 'PYMODULE'),
  ('copy_reg', 'd:\\youtubedownloader\\lib\\copy_reg.py', 'PYMODULE'),
  ('locale', 'd:\\youtubedownloader\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\Lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache', 'd:\\youtubedownloader\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\Lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\Lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\Lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'd:\\youtubedownloader\\lib\\_abcoll.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\Lib\\weakref.py', 'PYMODULE'),
  ('UserDict', 'd:\\youtubedownloader\\lib\\UserDict.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27\\Lib\\traceback.py', 'PYMODULE'),
  ('types', 'd:\\youtubedownloader\\lib\\types.py', 'PYMODULE'),
  ('warnings', 'd:\\youtubedownloader\\lib\\warnings.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\Lib\\__future__.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\Lib\\functools.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\Lib\\pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python27\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python27\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil', 'C:\\Python27\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python27\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\Lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python27\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python27\\Lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27\\Lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python27\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python27\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python27\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python27\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python27\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python27\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python27\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python27\\Lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python27\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python27\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python27\\Lib\\tarfile.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\Lib\\calendar.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\Lib\\gzip.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python27\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python27\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python27\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python27\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python27\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python27\\Lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python27\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python27\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python27\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'C:\\Python27\\Lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python27\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python27\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python27\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python27\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('socket', 'C:\\Python27\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\Lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Python27\\Lib\\base64.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python27\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python27\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'C:\\Python27\\Lib\\xmlrpclib.py', 'PYMODULE'),
  ('urllib', 'C:\\Python27\\Lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\Python27\\Lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\Lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python27\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\Lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\Lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\Lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\Lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\Lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\Lib\\mimetypes.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\Lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\Lib\\urlparse.py', 'PYMODULE'),
  ('xmllib', 'C:\\Python27\\Lib\\xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python27\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python27\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python27\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python27\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('httplib', 'C:\\Python27\\Lib\\httplib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python27\\Lib\\hmac.py', 'PYMODULE'),
  ('win32com',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\youtubedownloader\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\youtubedownloader\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\youtubedownloader\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\youtubedownloader\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\youtubedownloader\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\youtubedownloader\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\youtubedownloader\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\youtubedownloader\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\youtubedownloader\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\youtubedownloader\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\youtubedownloader\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'C:\\Python27\\Lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\youtubedownloader\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\youtubedownloader\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\youtubedownloader\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\youtubedownloader\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\youtubedownloader\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('_thread',
   'd:\\youtubedownloader\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('sre_constants',
   'd:\\youtubedownloader\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'd:\\youtubedownloader\\lib\\sre.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\youtubedownloader\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\youtubedownloader\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('winreg',
   'd:\\youtubedownloader\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python27\\Lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\youtubedownloader\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python27\\Lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python27\\Lib\\pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   'd:\\youtubedownloader\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'd:\\youtubedownloader\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'd:\\youtubedownloader\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'd:\\youtubedownloader\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\youtubedownloader\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\youtubedownloader\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\youtubedownloader\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'd:\\youtubedownloader\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'd:\\youtubedownloader\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'd:\\youtubedownloader\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'd:\\youtubedownloader\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'd:\\youtubedownloader\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'd:\\youtubedownloader\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\youtubedownloader\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'd:\\youtubedownloader\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'd:\\youtubedownloader\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\youtubedownloader\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\youtubedownloader\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'd:\\youtubedownloader\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\youtubedownloader\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\youtubedownloader\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\youtubedownloader\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\youtubedownloader\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\youtubedownloader\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\youtubedownloader\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\youtubedownloader\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\youtubedownloader\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\youtubedownloader\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\youtubedownloader\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\youtubedownloader\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\youtubedownloader\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\youtubedownloader\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'd:\\youtubedownloader\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\youtubedownloader\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\youtubedownloader\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\youtubedownloader\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'd:\\youtubedownloader\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'd:\\youtubedownloader\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\youtubedownloader\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\youtubedownloader\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\youtubedownloader\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\youtubedownloader\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\youtubedownloader\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\youtubedownloader\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'd:\\youtubedownloader\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\youtubedownloader\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'd:\\youtubedownloader\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\youtubedownloader\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\youtubedownloader\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\youtubedownloader\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\youtubedownloader\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\youtubedownloader\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\youtubedownloader\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\youtubedownloader\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'd:\\youtubedownloader\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'd:\\youtubedownloader\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'd:\\youtubedownloader\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\youtubedownloader\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\youtubedownloader\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\youtubedownloader\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\youtubedownloader\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\youtubedownloader\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\youtubedownloader\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\youtubedownloader\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\youtubedownloader\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\youtubedownloader\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\youtubedownloader\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\youtubedownloader\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\youtubedownloader\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\youtubedownloader\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\youtubedownloader\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\youtubedownloader\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\youtubedownloader\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\youtubedownloader\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\youtubedownloader\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\youtubedownloader\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\youtubedownloader\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\youtubedownloader\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\youtubedownloader\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'd:\\youtubedownloader\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\youtubedownloader\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'd:\\youtubedownloader\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'd:\\youtubedownloader\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'd:\\youtubedownloader\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'd:\\youtubedownloader\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'd:\\youtubedownloader\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'd:\\youtubedownloader\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\youtubedownloader\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'd:\\youtubedownloader\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'd:\\youtubedownloader\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\youtubedownloader\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'd:\\youtubedownloader\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'd:\\youtubedownloader\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\youtubedownloader\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\youtubedownloader\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'd:\\youtubedownloader\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\youtubedownloader\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\youtubedownloader\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\youtubedownloader\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'd:\\youtubedownloader\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\youtubedownloader\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'd:\\youtubedownloader\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\youtubedownloader\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\youtubedownloader\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'd:\\youtubedownloader\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'd:\\youtubedownloader\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'd:\\youtubedownloader\\lib\\codecs.py', 'PYMODULE'),
  ('platform', 'C:\\Python27\\Lib\\platform.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python27\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('uuid', 'C:\\Python27\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python27\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python27\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python27\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python27\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python27\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\youtubedownloader\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('bs4',
   'd:\\youtubedownloader\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\youtubedownloader\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\youtubedownloader\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('htmlentitydefs', 'C:\\Python27\\Lib\\htmlentitydefs.py', 'PYMODULE'),
  ('bs4.builder',
   'd:\\youtubedownloader\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\youtubedownloader\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'd:\\youtubedownloader\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\youtubedownloader\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\youtubedownloader\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\youtubedownloader\\lib\\site-packages\\html\\parser.py',
   'PYMODULE'),
  ('future.moves.html.parser',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\moves\\html\\parser.py',
   'PYMODULE'),
  ('future.moves.html',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python27\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'C:\\Python27\\Lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'C:\\Python27\\Lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'C:\\Python27\\Lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'C:\\Python27\\Lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'C:\\Python27\\Lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'C:\\Python27\\Lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'C:\\Python27\\Lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'C:\\Python27\\Lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'G:\\pycharmWorkspace\\YouTubeDownloader\\test.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('reprlib',
   'd:\\youtubedownloader\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\youtubedownloader\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('future.builtins',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('numbers', 'C:\\Python27\\Lib\\numbers.py', 'PYMODULE'),
  ('future.types.newrange',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'd:\\youtubedownloader\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python27\\Lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'd:\\youtubedownloader\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('html',
   'd:\\youtubedownloader\\lib\\site-packages\\html\\__init__.py',
   'PYMODULE'),
  ('HTMLParser', 'C:\\Python27\\Lib\\HTMLParser.py', 'PYMODULE'),
  ('markupbase', 'C:\\Python27\\Lib\\markupbase.py', 'PYMODULE'),
  ('os', 'd:\\youtubedownloader\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('re', 'd:\\youtubedownloader\\lib\\re.py', 'PYMODULE'),
  ('sre_parse', 'd:\\youtubedownloader\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'd:\\youtubedownloader\\lib\\sre_compile.py', 'PYMODULE'),
  ('urllib2', 'C:\\Python27\\Lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'C:\\Python27\\Lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27\\Lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\Python27\\Lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('pytube',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.helpers',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.compat',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\compat.py',
   'PYMODULE'),
  ('json', 'C:\\Python27\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python27\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python27\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python27\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('pytube.contrib.playlist',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.mixins',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\mixins.py',
   'PYMODULE'),
  ('pytube.cipher',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.captions',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python27\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python27\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python27\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pytube.streams',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.query',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.logging',
   'd:\\youtubedownloader\\lib\\site-packages\\pytube\\logging.py',
   'PYMODULE'),
  ('animation.running',
   'G:\\pycharmWorkspace\\YouTubeDownloader\\animation\\running.py',
   'PYMODULE'),
  ('animation.video2image',
   'G:\\pycharmWorkspace\\YouTubeDownloader\\animation\\video2image.py',
   'PYMODULE'),
  ('numpy',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.pytesttester',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\testing\\_private\\pytesttester.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Python27\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python27\\Lib\\webbrowser.py', 'PYMODULE'),
  ('BaseHTTPServer', 'C:\\Python27\\Lib\\BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', 'C:\\Python27\\Lib\\SocketServer.py', 'PYMODULE'),
  ('formatter', 'C:\\Python27\\Lib\\formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python27\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python27\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python27\\Lib\\tty.py', 'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('commands', 'C:\\Python27\\Lib\\commands.py', 'PYMODULE'),
  ('numpy.distutils',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Python27\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Python27\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd', 'C:\\Python27\\Lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'd:\\youtubedownloader\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Python27\\Lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Python27\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Python27\\Lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Python27\\Lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Python27\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Python27\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Python27\\Lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Python27\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Python27\\Lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python27\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\Python27\\Lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\youtubedownloader\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\Python27\\Lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\Python27\\Lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\Python27\\Lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'C:\\Python27\\Lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('ConfigParser', 'C:\\Python27\\Lib\\ConfigParser.py', 'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Python27\\Lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Python27\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Python27\\Lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\Python27\\Lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\Python27\\Lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 'C:\\Python27\\Lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'C:\\Python27\\Lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.dist', 'C:\\Python27\\Lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Python27\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'C:\\Python27\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\Python27\\Lib\\curses\\has_key.py', 'PYMODULE'),
  ('curses.wrapper', 'C:\\Python27\\Lib\\curses\\wrapper.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'd:\\youtubedownloader\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\youtubedownloader\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python27\\Lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('Tkinter', 'C:\\Python27\\Lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'C:\\Python27\\Lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'C:\\Python27\\Lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('tkinter',
   'd:\\youtubedownloader\\lib\\site-packages\\tkinter\\__init__.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'C:\\Python27\\Lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python27\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\youtubedownloader\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('animation.image2txt',
   'G:\\pycharmWorkspace\\YouTubeDownloader\\animation\\image2txt.py',
   'PYMODULE'),
  ('animation',
   'G:\\pycharmWorkspace\\YouTubeDownloader\\animation\\__init__.py',
   'PYMODULE')])
